<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bò một nắng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="GL6.webp">
        <h1> Cách chế biến món "Bò một nắng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="GL6.webp" class="image" alt="Your Image" width="30%">
            <p>
                Khô bò một nắng vốn là đặc sản nức tiếng phố núi Gia Lai (huyện Krông Pa) và Phú Yên. Khô bò một nắng ở hai vùng này là sản phẩm khá đặc biệt, thịt 
                bò nguyên miếng ngon, sạch được chế biến cẩn thận, 
                ướp với gia vị gia truyền và một phơi nắng theo cách của người đồng bào miền núi. Do đó, sản phẩm có màu sắc và hương vị đặc trưng và rất hấp dẫn.
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Thịt bò:  </strong> 1kg.<br>
                <strong>2. Ớt sừng:</strong> 4 trái.<br>
               <strong>3. Tiêu xanh: </strong>4 nhánh.<br>
               <strong>4. Tỏi: </strong>4 tép.<br>
               <strong>5. Hành tím, sả:  </strong>4 củ. <br>
               <strong>6. Sa tế, nước mắm, tương ớt, bột ngũ vị hương.</strong><br>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bò một nắng: </i><br><br>
                    <strong>Sơ chế thịt bò</strong><br>
                    -Thịt bò sau khi mua về, bạn rửa qua với nước muối loãng, rửa lại vài lần với nước sạch sau đó để ráo.<br>
                    
                    -Thịt ráo bạn đem thịt cắt thành những miếng vừa ăn dày khoảng 1/3 lóng tay.<br>
                    <strong>Xay các nguyên liệu</strong><br>
-Gừng và riềng bạn gọt hoặc cạo sạch vỏ, rửa sạch sau đó cắt lát.<br>

-Ớt, tiêu xanh và sả bạn rửa sạch cắt khúc nhỏ.<br>

-Hành tím và tỏi bạn lột bỏ vỏ, rửa sạch cắt nhỏ, có thể để nguyên nếu củ nhỏ.<br>
<strong>Ướp thịt bò</strong><br>
-Bạn cho bò ra thau để ướp, thêm 1 muỗng cà phê muối, 2 muỗng cà phê đường, 1 muỗng cà phê tiêu, 1 muỗng cà phê bột ngũ vị hương. Trộn đều cho thịt thắm gia vị trong 3 phút.
<br>

-Bạn cho thêm 3 muỗng cà phê sa tế, 1 muỗng cà phê tương ớt, 1/2 muỗng cà phê nước mắm, trộn đều trong 3 phút.<br>

-Sau đó bạn cho phần nguyên liệu đã xay nhuyễn vào, trộn đều cho thịt thấm và ướp trong thời gian tối thiểu là 2 tiếng.<br>
<strong>Phơi bò</strong><br>
-Sau khi đã đủ thời gian ướp, bạn đặt từng miếng thịt lên mâm, phơi trực tiếp dưới ánh nằng từ 4 - 6 tiếng. Sau khoảng 2 đến 3 tiếng bạn trở bề thịt để thịt được khô đều.<br>

-Nếu chỗ bạn không có nắng, bạn có thể sử dụng lò nướng sấy ở nhiệt độ 80 độ trong 2 đến 3 tiếng.<br>


            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>

-
        
    
    
</body>
</html>