<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bún mắm cua </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="GL3.webp">
        <h1> Cách chế biến món "Bún mắm cua" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="GL3.webp" class="image" alt="Your Image" width="30%">
            <p>
                Bún cua thối (hay còn gọi là bún mắm cua) là một món đặc sản Gia Lai có nguồn gốc xuất xứ từ người dân Bình Định di cư tới vùng đất này.
                 Sau nhiều năm được xem như món ăn xế dân dã thì bún cua thối đã dần trở thành một nét đặc sắc mỗi khi nhắc đến ẩm thực phố núi Pleiku. Tên gọi bún cua thối có lẽ 
                 được ra đời chính từ mùi vị có phần hơi khó ngửi của nó. Ngoài ra, người dân địa phương đặt tên như vậy cũng để phân biệt với bún riêu cua và các món ăn được chế
                  biến từ cua khác. Khi bước vào một quán bún cua thối, những nồi nước lèo màu đen sánh bốc khói nghi ngút, 
                nổi đặc lớp gạch cua dày và tỏa ra mùi hương nồng đặc trưng chắc chắn sẽ khiến nhiều người mới thưởng thức lần đầu phải “cao chạy xa bay”.
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cua đồng:  </strong> 1kg.<br>
                <strong>2. Thịt ba chỉ:</strong> 500g.<br>
               <strong>3.  Măng luộc: </strong>300g.<br>
               <strong>4. Trứng vịt: </strong>15 quả.<br>
               <strong>5. Bún tươi:  </strong>2kg <br>
               <strong>6. Bánh phồng tôm.</strong><br>
               <strong>7. Ớt tươi, hành tím, hành lá, lá gừng.</strong><br>
               <strong>8. Dầu ăn, sa tế, đường phèn, muối hột, gia vị thông dụng.</strong><br>
               <strong></strong><br>
               <strong></strong><br>

           
               


        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bún mắm cua: </i><br><br>
                   <strong> Sơ chế cua</strong> <br>
                    -Cua đồng mua về bạn rửa sạch với vài lần nước sau đó tách bỏ phần mai và yếm, chỉ giữ lại phần thân, phần gạch cua bạn tách ra chén riêng.<br>
                   <strong> Sơ chế các nguyên liệu khác</strong><br>
-Măng luộc mua về rửa sạch rồi để ráo nước sau đó cắt lát mỏng vừa ăn.<br>

-Trứng vịt bạn rửa sạch với nước sau đó luộc chín rồi bóc sạch vỏ.<br>
-Thịt ba chỉ bạn rửa qua với nước muối pha loãng sau đó rửa lại với nước sạch rồi mang đi luộc chín. Sau khi thịt chín thì bạn cắt lát mỏng vừa ăn.<br>

-Lá gừng, ngò gai, ngò ôm mua về rửa sạch cắt nhỏ tất cả cho ra dĩa, ớt cắt lát mỏng cho ra chén.<br>
<strong>Xay và lọc cua</strong><br>
-Bạn cho 2 vá nước lọc, khoảng 200gr phần thân cua vào máy xay sinh tố để xay nhuyễn sau đó cho phần cua xay ra thau. Làm tương tự cho đến khi xay hết phần thân cua.<br>

-Tiếp đến bạn dùng nồi và rây lọc để lược cua xay loại bỏ phần xác cua. Lược như vậy khoảng 4 - 5 lần, thấy nước cua trong không còn lẫn phần xác cua là được.<br>
<strong>Phơi nắng nước cua</strong><br>
-Cho vào nồi nước cua 1 muỗng cà phê muối hột sau đó khuấy cho tan hết muối rồi đậy nắp nồi lại và mang đi phơi nắng khoảng 12 - 15 tiếng để nước cua có màu đỏ đẹp và dậy mùi.<br>
<strong>Phi hành tỏi</strong><br>
-Bắc chảo lên bếp, cho vào 6 muỗng canh dầu ăn, 2 muỗng cà phê hành tím băm vào phi.<br>

- Khi hành tím băm sắp ngả vàng bạn cho tiếp 2 muỗng cà phê tỏi băm, 2 muỗng cà phê ớt băm vào phi cùng.<br>

-Hỗn hợp hành phi hơi vàng thì bạn cho ra chén, để lại khoảng 2 muỗng canh hành tỏi phi và dầu ở lại chảo.<br>
<strong>Xào gạch cua</strong>
-Cho chén gạch cua vào chảo hành tỏi phi rồi xào trên bếp khoảng 5 - 10 phút với lửa vừa, phần gạch cua sánh lại thì cho ra chén.<br>
<strong>Xào thịt ba chỉ và măng</strong><br>
-Tiếp tục sử dụng chảo vừa xào gạch cua, cho vào chảo 2 muỗng canh hành tỏi phi và dầu, 500gr thịt ba chỉ đã cắt lát mỏng và xào cho đến khi thịt săn lại thì hạ nhỏ lửa.<br>

-Sau đó bạn nêm vào chảo thịt 1 muỗng cà phê hạt nêm, 1 muỗng cà phê muối, 1 muỗng cà phê đường, 1 muỗng cà phê bột ngọt, 1 muỗng cà phê nước
 mắm rồi tiếp tục xào trên bếp khoảng 2 phút cho thịt thấm đều gia vị. Lúc này bạn có thể nêm nếm lại sao cho phù hợp với khẩu vị của gia đình mình.<br>

-Khi thịt ba chỉ đã thấm gia vị thì cho 300gr măng luộc đã cắt lát mỏng vào xào khoảng 3 - 5 phút cho măng thấm gia vị thì tắt bếp.<br>
<strong>Nấu mắm cua</strong><br>
-Bạn bắc lên bếp nồi mắm cua sau khi đã phơi nắng, dùng vá khuấy đều cho đến khi nước cua gần sôi thì cho toàn bộ phần hành phi và dầu còn lại vào nồi để mắm cua dậy mùi thơm.<br>

-Tiếp tục cho phần thịt ba chỉ và măng vừa xào vào nồi mắm cua.<br>
-Khi mắm cua đã sôi bạn nêm vào 2 muỗng cà phê muối hột, 2 muỗng cà phê đường phèn, 4 muỗng cà phê bột ngọt, 
3 muỗng cà phê hạt nêm, 3 muỗng cà phê đường, 3 muỗng cà phê nước mắm rồi khuấy đều cho tan hết gia vị, bạn có thể nêm nếm lại 
gia vị mắm cua sao cho phù hợp với khẩu vị gia đình mình.<br>

-Sau đó bạn cho 5 củ hành đã cắt lát mỏng để mắm cua thơm hơn, khi mắm cua sôi trở lại thì bạn cho 15 quả trứng vịt vào nồi.<br>
-Nấu mắm cua trên bếp khoảng 5 phút để tất cả nguyên liệu thấm gia vị, sau đó bạn cho phần gạch cua xào, 3 muỗng canh sa tế vào nồi, dùng vá khuấy đều là xong.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>

-
        
    
    
</body>
</html>