<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bún mắm nêm </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="GL5.webp">
        <h1> Cách chế biến món "Bún mắm nêm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="GL5.webp" class="image" alt="Your Image" width="30%">
            <p>
                Du lịch Gia Lai không chỉ nổi tiếng bởi các danh lam thắng cảnh mà còn được chú ý bởi bức tranh ẩm thực vô cùng phong phú và hấp dẫn.
                 Từ những món ăn đường phố, đậm chất Gia Lai như bún cua thối, phở khô hay những món ăn đòi hỏi kỹ thuật chế biến cao như bò nướng ống tre, gà xông khói, 
                 bức tranh toàn cảnh về ẩm thực vùng đất này chưa bao giờ nhàm chán và đơn điệu. 
                Để tô vẽ thêm sự đặc sắc của nền ẩm thực ấy, MIA.vn sẽ giới thiệu đến bạn một món ngon mà ai cũng nên thử khi đến vùng đất này. Đó chính là Bún mắm nêm Gia Lai.
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Bún:  </strong> 1kg.<br>
                <strong>2. Thịt ba chỉ:</strong> 500g.<br>
               <strong>3.  Dứa: </strong>1 quả.<br>
               <strong>4. Ớt, tỏi: </strong>1 chai..<br>
               <strong>5. Mắm nêm:  </strong>2kg <br>
               <strong>6. Gia vị thông dụng.</strong><br>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bún mắm nêm: </i><br><br>
                   <strong> Sơ chế nguyên liệu</strong><br>
-Thịt ba chỉ heo mua về để khử đi mùi hôi bạn dùng muối chà xát xung quanh thịt sau đó rửa lại 2 lần với nước sạch và để ráo.<br>

-Thơm để thuận tiện bạn có thể nhờ người bán gọt giúp vỏ, mắt thơm, về nhà bạn chỉ cần rửa sạch với nước, cắt bỏ cùi rồi dùng dao cắt thành các lát nhỏ vừa ăn.<br>

-Tỏi bạn lột vỏ, cắt nhỏ còn ớt bạn cũng bỏ cuống cắt nhỏ.<br>
<strong>Luộc thịt</strong><br>
-Cho thịt ba chỉ vào nồi cùng 500ml nước lọc, 1/2 muỗng cà phê muối và 1/2 muỗng cà phê bột ngọt sau đó cho lên bếp.<br>

-Đậy nắp lại và luộc thịt heo với lửa vừa khoảng 10 phút cho đến khi thịt heo trong nồi chín mềm, có thể dễ dàng dùng đũa
 đâm xuyên qua được thì bạn tắt bếp, vớt thịt ra, để nguội rồi cắt thành các lát mỏng vừa ăn.<br>
 <strong>Pha mắm nêm</strong><br>
-Tiếp theo cho lần lượt các nguyên liệu gồm: tỏi và thơm cắt lát cùng 1/2 số ớt đã cắt nhỏ vào máy xay sinh tố, đậy nắp máy lại và xay với tốc độ cao khoảng 3 
giây cho thơm cùng tỏi ớt nhuyễn và hòa lẫn vào nhau thì bạn dừng lại.<br>

-Mở nắp, lấy lưỡi dao ra rồi cho 250gr mắm nêm ngon và 2 muỗng canh đường vào, khuấy đều và trộn đều cho đến khi đường tan hết thì bạn đã pha xong phần mắm nêm rồi!<br>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>

-
        
    
    
</body>
</html>