<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 70px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="GL.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO GIA LAI</h1>
            <h3>Vùng đất Tây Nguyên</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="GLL.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT GIA LAI</p1></div>
        <div class="doinet">
            <p >
                Gia Lai là một tỉnh miền núi phía bắc của vùng Tây Nguyên, miền Trung Việt Nam và là tỉnh có diện tích lớn thứ hai Việt Nam.<br><br>
                Gia Lai còn có nền văn hoá lâu đời của đồng bào dân tộc,
                 chủ yếu là dân tộc Gia Rai và Ba Na thể hiện qua kiến trúc nhà rông, nhà sàn, nhà mồ, qua lễ hội truyền thống, qua y phục và nhạc cụ...<BR><BR>
                    Các nhạc cụ đặc trưng của các dân tộc thiểu số như Cồng chiêng, Đàn đá, Đàn K'ni, K'lông pút, Đàn Goong, T'rưng, Alal,... Các lễ hội như Lễ hội đâm trâu, 
                    Lễ ăn cơm mới, Lễ bỏ mả,...
                     Ngoài ra, tỉnh còn có các món đặc sản như Rượu cần, Cơm cháy - Rượu nếp, Phở khô (Loại phở hai tô) và điêu khắc nổi tiếng là Tượng nhà mồ.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC GIA LAI</p1>
            
        </div>
        <div class="doinet">
            <p>
                Ẩm thực Gia Lai không chỉ phong phú, đa dạng về món ăn mà còn mang nét văn hóa tiêu biểu đặc sắc hiện hữu rõ nét ở cách ăn, kiểu ăn, phong cách ăn.. 
                từ cách chế biến, trình bày, cách trang trí cũng như cách thưởng thức từng món ăn.
                 Món ăn này phải ăn kèm với rau gì, gồm những gia vị gì, nấu như thế nào mới ngon phù hợp với khẩu vị của người ăn.
                <br> 
                <br>
                Điểm quanh một vòng những món ăn ngon đặc sắc tại Gia Lai chắc chắn sẽ làm cho chuyến du lịch của du khách trở nên thú vị và hấp dẫn hơn nhiều.
                 Ẩm thực Gia Lai mang nét đặc trưng rất riêng, tuy bên ngoài có vẻ đơn sơ, mộc mạc nhưng bên trong lại nhẹ nhàng, ngọt ngào và sâu lắng.
                  Khi nhắc đến ẩm thực Gia Lai, mọi người chắc chắn sẽ
                 nghĩ đến những món ăn đặc sản nổi tiếng như: Phở 2 tô, bún mắm cua, bò một nắng, lẫu rau rừng, gà nướng cam lam, gỏi lá rừng, cà phê, mật ong rừng, nấm linh chi…<br><br>
                Chỉ cần một lần đặt chân đến mảnh đất Gia Lai, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Gia Lai phải không nào? Vậy vùng đất này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Gia Lai bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>