<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Muối kiến vàng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="GL4.webp">
        <h1> Cách chế biến món "Muối kiến vàng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="GL4.webp" class="image" alt="Your Image" width="30%">
            <p>
                Muối kiến vàng là một trong những đặc sản nổi tiếng của Phú Yên và vùng núi rừng Tây Nguyên. Sở hữu hương vị thơm ngon, muối kiến vàng mang đến cho người thưởng thức những trải nghiệm rất đặc biệt.<br>

                Dù vậy, đây có lẽ vẫn còn là món ăn khá mới mẻ với không ít người, nhất là người vùng đồng bằng. Để hiểu rõ hơn về loại muối đặc sản này,
                 hôm nay hãy cùng Tiệm phố núi tìm hiểu về đặc điểm cũng như cách làm muối kiến vàng chuẩn vị ngay tại nhà bạn nhé!<br>
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Kiến vàng. </strong> <br>
                <strong>2. Ớt tươi.</strong> <br>
               <strong>3. Lá then len.</strong><br>
               <strong>4. Gia vị:  </strong>muối, mì chính.<br>
              
           
               


        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Muối kiến vàng: </i><br><br>
                    -Bạn cần chọn tổ kiến với những con kiến vàng to với bụng căng mọng. Những con kiến này sẽ giúp cho muối trở nên thơm, ngon và ngậy hơn.<br>

                    -Sau khi lựa đúng nhánh cây có tổ kiến, bạn cắt nhánh cây và nhanh tay cho vào một chiếc thau chứa nước. <br>
                    -Dùng tay lắc nhẹ cành cho trứng và kiến rụng xuống dưới chiếc thau. Tiếp đó bạn bỏ nhánh cây đi, vớt kiến ra và để một lúc cho ráo nước. <br>
                    
                    -Sau khi để kiến và trứng kiến ráo nước, bạn bắc chảo lên bếp, đun cho đến khi chảo nóng. Cho phần kiến và trứng kiến vào chảo, 
                    đồng thời dùng đũa đảo cho đến khi kiến cùng trứng kiến khô lại và dậy một hương thơm lừng đặc trưng. <br>
                    -Tiếp theo, bạn chuẩn bị một chiếc cối sạch và khô. Sau đó, cho vào cối kiến và trứng kiến vừa rang một chút muối, một chút bột ngọt, vài quả ớt, v
                    ài lá then len và giã thật đều tay. Giã cho đến khi hỗn hợp nhuyễn lại, hòa quyện vào với nhau là hoàn thành rồi. <br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>

-
        
    
    
</body>
</html>