<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Phở hai tô </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="GL2.webp">
        <h1> Cách chế biến món "Phở hai tô" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="GL2.webp" class="image" alt="Your Image" width="30%">
            <p>
                Phở hai tô là đặc sản Gia Lai gây tò mò ngay từ cái tên. Bởi có vào quán gọi “Cho một phở khô!”, thực khách vẫn được phục vụ hai tô: một tô phở, một tô nước.<br>
                Đến Gia Lai du khách sẽ đắm mình trong nền văn hóa đa dạng, cảnh sắc tuyệt đẹp với cảnh phố núi rực rỡ sắc hoa. Ngoài ra, mảnh đất cao nguyên đầy nắng và gió này 
                còn được biết đến với nhiều món ăn đặc sản như lẩu lá rừng,
                 bò một nắng, muối kiến vàng..., đặc biệt là phở hai tô.
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Phở:  </strong> 1kg.<br>
                <strong>2. Xương ống:</strong> 2kg.<br>
               <strong>3.  Gà: </strong>1 con.<br>
               <strong>4. Thit bò: </strong>1kg.<br>
               <strong>5. Thịt băm:  </strong>500g <br>
               <strong>6. Tỏi băm, hành tím băm, hành tây, hành lá, hoa hồi, hạt ngò, đinh hương.</strong><br>
               <strong>7. Đường phèn, dầu hào, nước tương, sa tế, tương ngọt.</strong><br>
               <strong>8. Bột bắp pha loãng, bột năng, dầu ăn, rau sống.</strong><br>
               <strong></strong><br>
               <strong></strong><br>

           
               


        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Phở hai tô: </i><br><br>
                   <strong> Sơ chế xương ống và thịt gà</strong><br>
                    -Bạn ngâm gà trong nước muối loãng, rửa sạch bên ngoài lẫn bên trong gà, lấy hết các mạch máu dơ rồi rửa qua 2 - 3 lần nước sạch, cắt đôi và để ráo nước.<br>
                    
                    -Tương tự như gà, bạn cũng ngâm xương ống heo trong nước muối loãng 15 phút, sau đó rửa lại với 2 - 3 lần nước sạch và để ráo.<br>
                   <strong> Ninh nước dùng</strong><br>
-Bạn bắc nồi lên bếp cùng 3 lít nước, khi nước sôi, cho gà và xương ống cùng 1 củ hành tây và hoa hồi, hạt ngò, đinh hương đã được rang vào.<br>

-Để nước dùng đậm đà, bạn nêm nếm với 1 muỗng cà phê bột ngọt, 1 muỗng cà phê hạt nêm, 1 muỗng cà phê muối và 1 muỗng cà phê đường phèn. 

Sau đó, bạn đậy nắp, để lửa vừa và ninh nước dùng từ 1 - 2 tiếng.<br>

-Sau khi ninh, nước dùng sẽ trong, béo và ngọt thanh, để tăng thêm hương vị bạn có thể cho hành lá cắt khúc vào.<br>
<strong>Sơ chế và cắt thịt bò</strong><br>
-Để khử mùi hôi thịt bò, dùng muối chà xát lên thịt bò, sau đó rửa lại với nước sạch, để ráo và cắt thành từng lát mỏng.<br>
<strong>Ướp thịt bò và thịt băm</strong><br>
-Bạn cho 1 muỗng canh nước tương, 1 muỗng canh dầu hào, 1 muỗng cà phê tỏi băm, 1 muỗng cà phê hành băm, 1 muỗng cà phê đường và 1/2
 muỗng canh bột năng vào thịt bò rồi trộn đều, ướp từ 20 - 30 phút.<br>

-Tiếp theo, bạn cho 1/2 muỗng canh nước tương, 1/2 muỗng canh dầu hào, 1 muỗng cà phê hành băm rồi trộn đều giúp gia vị thấm vào thịt băm.<br>
<strong>Xào thịt băm và nấu sốt</strong><br>
-Bạn cho 2 muỗng canh dầu ăn vào chảo, khi dầu nóng, cho 1 muỗng cà phê hành tím băm, 1 muỗng cà phê tỏi băm rồi phi thơm. Khi hành tỏi chuyển vàng, cho thịt băm vào xào đến khi săn lại.<br>

-Tiếp theo, bạn cho 50ml nước vào thịt băm, nêm nếm với 2 muỗng canh dầu hào, 1 muỗng canh nước tương, 1 muỗng canh tương ngọt, 1 muỗng canh tương ớt, 1/2 muỗng canh đường, 1/2 muỗng cà phê bột nêm rồi nấu sôi, vớt bọt.<br>

-Sau đó, bạn cho 1 muỗng cà phê tiêu, 1 muỗng cà phê sa tế vào đảo đều. Cuối cùng, cho 1 muỗng canh bột bắp pha loãng vào, nấu trên lửa nhỏ, khuấy đều tay giúp sốt có độ sánh, thơm hơn.<br>
<strong>Xào thịt bò</strong><br>
-Bạn cho 2 muỗng canh dầu ăn vào chảo, khi dầu nóng, bạn để lửa lớn và cho thịt bò vào xào nhanh từ 3 - 4 phút đến khi bò săn lại.<br>
<strong>Vớt và xé thịt gà</strong><br>
-Bạn vớt thịt gà ra, để ráo nước và xé thành từng lát mỏng vừa ăn.<br>
<strong>Trụng bánh phở</strong><br>
-Bạn nấu nước, khi nước sôi, cho bánh phở vào và trụng trong 1 phút rồi vớt ra. Để bánh vẫn giữ được độ dai và ngon, bạn không nên chần quá lâu trong nước.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>