<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt bò nướng ống tre</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="GL7.webp">
        <h1> Cách chế biến món "Thịt bò nướng ống tre" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="GL7.webp" class="image" alt="Your Image" width="30%">
            <p>
                Đến với tỉnh Gia Lai, vùng đất bazan nổi tiếng với khí hậu mát dịu, các bạn sẽ được thoải mái thưởng thức
                 nhiều món ăn dân dã đặc sản như: gà xông khói, bánh khọt mắm cà, phở gà khô... Vào một ngày trời nắng đẹp, xách balo di chuyển đến Gia Lai,
                  sau đó tản bộ trên những con phố đông đúc, ngoằn ngoèo lên xuống và thưởng thức hương vị cà phê đậm đà trong tiết trời se se lạnh của sương mù phố núi.
                   Chúng tôi tin rằng những trải nghiệm này chắc chắn sẽ để lại trong bạn nhiều kỉ niệm khó quên nhưng chỉ như vậy thôi chưa đủ. Khi đến Gia Lai du lịch, 
                bạn nhất định phải thưởng thức đặc sản bò nướng ống tre trong không khí yên bình. Chúng tôi tin rằng, combo tuyệt hảo như vậy bạn không nên bỏ lỡ nhé!
            </p>
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Thịt bò:  </strong> 300g.<br>
                <strong>2. Sả:</strong> 4 cây.<br>
               <strong>3. Lá é: </strong>100g.<br>
               <strong>4. Lá dứa: </strong>1 bó.<br>
               <strong>5. Gừng tươi:  </strong>1 củ. <br>
               <strong>6. Gia vị thông dụng.</strong><br>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Thịt bò nướng ống tre: </i><br><br>
                    <strong>Sơ chế và ướp thịt bò</strong><br>
-Thịt bò mua về, bạn khử mùi bằng cách dùng gừng đập dập chà xát quanh mặt thịt rồi rửa sạch lại với nước, sau đó cắt thịt thành miếng mỏng vừa ăn.<br>

-Sả bạn bóc bỏ phần lá khô bên ngoài, rửa sạch rồi cắt mỏng. Lá é nhặt sạch lá sâu héo, dập úng, rửa sạch rồi vẩy ráo nước.<br>

-Cho sả và lá é vào cối giã nhuyễn, sau đó cho vào ướp với thịt bò cùng 1 muỗng cà phê tiêu, 1 muỗng cà phê hạt nêm, 1/2 muỗng cà phê bột ngọt và 1/2 muỗng cà phê muối.<br>

-Trộn đều cho các nguyên liệu và gia vị ướp hoà vào nhau. Ướp thịt trong 30 phút để thịt thấm đều gia vị.<br>
<strong>Dồn thịt vào ống tre</strong><br>
-Ống tre và lá dứa bạn rửa sạch cả 2 mặt trong và ngoài, lau khô.<br>

-Sau thời gian ướp, thịt bò đã thấm đều gia vị, bạn cho thịt vào bên trong lòng ống, chừa khoảng 4cm mỗi đầu ống. Dùng lá dứa hoặc 
lá chuối đã rửa sạch, lau khô nhét chặt vào 2 đầu ống để thịt không bị rơi ra ngoài.<br>
<strong>Nướng thịt bò</strong><br>
-Bạn nhóm bếp than lên cho nóng và đặt vỉ nướng lên bếp. Khi than đã cháy lớn, bạn đặt ống tre đã được nhồi thịt lên nướng.<br>

-Trong quá trình nướng bạn trở đều các mặt ống cho thịt chín đều. Nướng thịt trong khoảng 20 - 30 phút, thấy thịt bò đã tiết nước ra và toả mùi thơm thì nhấc ống ra khỏi vỉ.<br>

-Dùng dao chẻ 1 mảnh ống tre ra để lộ phần thịt nướng bên trong và chuẩn bị thưởng thức thôi nào!<br>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>